src/blog.pug
extends pug/template.pug
include pug/mixins.pug
append title
    |  Blog
append main_content
    section.subheader-blog
        .subheader__nav
        h1.subheader-blog__title BLOG WITH SIDEBAR
        img.subheader-blog__line(src="img/blog/header/line_white.png" alt='line')
        p.subheader-blog__paragraph Home > Blog
    .wrapper-blog
        main.main-blog(role='main')
            +main-blog__content("img/blog/blog/oneblog.jpg", "Donec id lobortis tellus. Maecenas vel dignissim", "By Admin / 07 October 2015", '95', "567", "Branding", "Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.")
            +main-blog__content("img/blog/blog/twoblog.jpg", "Donec id lobortis tellus. Maecenas vel dignissim", "By Admin / 07 October 2015", '95', "567", "Branding", "Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.")
            +main-blog__content("img/blog/blog/threeblog.jpg", "Donec id lobortis tellus. Maecenas vel dignissim", "By Admin / 07 October 2015", '95', "567", "Branding", "Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.")
            +main-blog__content("img/blog/blog/fourblog.jpg", "Donec id lobortis tellus. Maecenas vel dignissim", "By Admin / 07 October 2015", '95', "567", "Branding", "Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.")
            +main-blog__content("img/blog/blog/fiveblog.jpg", "Donec id lobortis tellus. Maecenas vel dignissim", "By Admin / 07 October 2015", '95', "567", "Branding", "Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.")
        aside.sidebar

dist/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title> 
      Atlantida | Blog
    </title>
    <link rel="shortcut icon" href="img/main/logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&amp;family=Montserrat:wght@400;700&amp;family=Stylish&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.min.css"/>
  </head>
  <body>
    <header class="header">
      <div class="header__logo"><img class="header__icon" src="img/main/header/icons/logo.png" alt="logo"/>
        <div class="header__company-name">ATLANTIDA</div>
      </div>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"> <a class="nav__link active" href="index.html#home">Home </a></li>
          <li class="nav__item"> <a class="nav__link active" href="index.html#about">About </a></li>
          <li class="nav__item"> <a class="nav__link active" href="index.html#services">SERVICES </a></li>
          <li class="nav__item"> <a class="nav__link active" href="index.html#history">History </a></li>
          <li class="nav__item"> <a class="nav__link active" href="index.html#team">Team </a></li>
          <li class="nav__item"> <a class="nav__link active" href="index.html#portfolio">Portfolio </a></li>
          <li class="nav__item"> <a class="nav__link active" href="index.html#prices">Prices </a></li>
          <li class="nav__item"> <a class="nav__link active" href="blog.html">Blog </a></li>
          <li class="nav__item"> <a class="nav__link active" href="index.html#map">Contact  </a></li>
        </ul>
      </nav>
      <div class="header__social"><a class="header__link" href="#"><img class="header__mini-icon" src="img/main/header/icons/facebook.png" alt="facebook"/></a>
        <div class="header__border"></div><a class="header__link" href="#"><img class="header__mini-icon" src="img/main/header/icons/tweter.png" alt="twitter"/></a>
        <div class="header__border"></div><a class="header__link" href="#"><img class="header__mini-icon" src="img/main/header/icons/behance.png" alt="behance"/></a>
      </div>
    </header>
    <section class="subheader-blog">
      <div class="subheader__nav"></div>
      <h1 class="subheader-blog__title">BLOG WITH SIDEBAR</h1><img class="subheader-blog__line" src="img/blog/header/line_white.png" alt="line"/>
      <p class="subheader-blog__paragraph">Home > Blog</p>
    </section>
    <div class="wrapper-blog">
      <main class="main-blog" role="main">
        <div class="main-blog__content"><img class="main-blog__img" src="img/blog/blog/oneblog.jpg" alt="pic"/>
          <h2 class="main-blog__title">Donec id lobortis tellus. Maecenas vel dignissim</h2>
          <div class="main-blog__date">By Admin / 07 October 2015</div>
          <div class="main-blog__statistics">
            <div class="main-blog__statistic"><img class="main-blog__img" src="../img/blog/blog/icons/comments.svg"/>
              <div class="main-blog__num">95</div>
            </div>
            <div class="main-blog__statistic"><img class="main-blog__img" src="../img/blog/blog/icons/watch.svg"/>
              <div class="main-blog__num">567</div>
            </div>
            <div class="main-blog__statistic"><img class="main-blog__img" src="../img/blog/blog/icons/case.svg"/>
              <div class="main-blog__num">Branding</div>
            </div>
          </div>
          <div class="main-blog__descr">Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.</div>
          <button class="main-blog__button">Read More</button>
        </div>
        <div class="main-blog__content"><img class="main-blog__img" src="img/blog/blog/twoblog.jpg" alt="pic"/>
          <h2 class="main-blog__title">Donec id lobortis tellus. Maecenas vel dignissim</h2>
          <div class="main-blog__date">By Admin / 07 October 2015</div>
          <div class="main-blog__statistics">
            <div class="main-blog__statistic"><img class="main-blog__img" src="../img/blog/blog/icons/comments.svg"/>
              <div class="main-blog__num">95</div>
            </div>
            <div class="main-blog__statistic"><img class="main-blog__img" src="../img/blog/blog/icons/watch.svg"/>
              <div class="main-blog__num">567</div>
            </div>
            <div class="main-blog__statistic"><img class="main-blog__img" src="../img/blog/blog/icons/case.svg"/>
              <div class="main-blog__num">Branding</div>
            </div>
          </div>
          <div class="main-blog__descr">Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.</div>
          <button class="main-blog__button">Read More</button>
        </div>
        <div class="main-blog__content"><img class="main-blog__img" src="img/blog/blog/threeblog.jpg" alt="pic"/>
          <h2 class="main-blog__title">Donec id lobortis tellus. Maecenas vel dignissim</h2>
          <div class="main-blog__date">By Admin / 07 October 2015</div>
          <div class="main-blog__statistics">
            <div class="main-blog__statistic"><img class="main-blog__img" src="../img/blog/blog/icons/comments.svg"/>
              <div class="main-blog__num">95</div>
            </div>
            <div class="main-blog__statistic"><img class="main-blog__img" src="../img/blog/blog/icons/watch.svg"/>
              <div class="main-blog__num">567</div>
            </div>
            <div class="main-blog__statistic"><img class="main-blog__img" src="../img/blog/blog/icons/case.svg"/>
              <div class="main-blog__num">Branding</div>
            </div>
          </div>
          <div class="main-blog__descr">Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.</div>
          <button class="main-blog__button">Read More</button>
        </div>
        <div class="main-blog__content"><img class="main-blog__img" src="img/blog/blog/fourblog.jpg" alt="pic"/>
          <h2 class="main-blog__title">Donec id lobortis tellus. Maecenas vel dignissim</h2>
          <div class="main-blog__date">By Admin / 07 October 2015</div>
          <div class="main-blog__statistics">
            <div class="main-blog__statistic"><img class="main-blog__img" src="../img/blog/blog/icons/comments.svg"/>
              <div class="main-blog__num">95</div>
            </div>
            <div class="main-blog__statistic"><img class="main-blog__img" src="../img/blog/blog/icons/watch.svg"/>
              <div class="main-blog__num">567</div>
            </div>
            <div class="main-blog__statistic"><img class="main-blog__img" src="../img/blog/blog/icons/case.svg"/>
              <div class="main-blog__num">Branding</div>
            </div>
          </div>
          <div class="main-blog__descr">Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.</div>
          <button class="main-blog__button">Read More</button>
        </div>
        <div class="main-blog__content"><img class="main-blog__img" src="img/blog/blog/fiveblog.jpg" alt="pic"/>
          <h2 class="main-blog__title">Donec id lobortis tellus. Maecenas vel dignissim</h2>
          <div class="main-blog__date">By Admin / 07 October 2015</div>
          <div class="main-blog__statistics">
            <div class="main-blog__statistic"><img class="main-blog__img" src="../img/blog/blog/icons/comments.svg"/>
              <div class="main-blog__num">95</div>
            </div>
            <div class="main-blog__statistic"><img class="main-blog__img" src="../img/blog/blog/icons/watch.svg"/>
              <div class="main-blog__num">567</div>
            </div>
            <div class="main-blog__statistic"><img class="main-blog__img" src="../img/blog/blog/icons/case.svg"/>
              <div class="main-blog__num">Branding</div>
            </div>
          </div>
          <div class="main-blog__descr">Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.</div>
          <button class="main-blog__button">Read More</button>
        </div>
      </main>
      <aside class="sidebar"></aside>
    </div>
    <footer class="footer">
      <div class="footer__top-block">
        <div class="footer__inf">
          <div class="footer__logo"><img class="footer__icon" src="img/main/logo.png" alt="logo"/>
            <div class="footer__company-name">ATLANTIDA</div>
          </div>
          <div class="footer__desrc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</div>
          <div class="footer__full-name">ATLANTIDA STUDIO</div>
          <div class="footer__address">Steven Bernson, Attorney at Law <br/>
            1556 Broadway, suite 416 <br/>
            New York, NY, 10120, USA 
          </div>
          <div class="footer__e-mail">E-mail: elegantflyers@gmail.com <br/>
            +84 956 654 972
          </div>
          <div class="footer__social"><a class="header__link" href="#"><img class="header__mini-icon" src="img/main/header/icons/facebook.png" alt="facebook"/></a>
            <div class="header__border"></div><a class="header__link" href="#"><img class="header__mini-icon" src="img/main/header/icons/tweter.png" alt="twitter"/></a>
            <div class="header__border"></div><a class="header__link" href="#"><img class="header__mini-icon" src="img/main/header/icons/behance.png" alt="behance"/></a>
          </div>
        </div>
        <div class="footer__form">
          <form class="feed-form" id="calculation-form" action="#" novalidate="novalidate">
            <div class="feed-form__inputs-row">
              <input name="name" required="required" placeholder="Name*" type="text"/>
              <input name="email" required="required" placeholder="E-mail*" type="email"/>
            </div>
            <div class="feed-form__inputs-row">
              <input name="phone" required="required" placeholder="Telephone*"/>
              <input name="email" required="required" placeholder="Website" type="text"/>
            </div>
            <textarea name="message" placeholder="Message"></textarea>
            <button>Submit</button>
          </form>
        </div>
      </div>
      <div class="footer__line"></div>
      <div class="footer__bottom-block">Copyright © 2015 Atlantida Theme</div>
    </footer>
    <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCHwQFGADSxSGOSM1Awj_KIxryHqB6ldA&amp;callback=initMap"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>
