src/index.pug
extends pug/template.pug
include pug/mixins.pug
append title
    |  Home
append subheader
    .subheader__main
        .subheader__nav
        div#carouselExampleControls.carousel.slide(data-ride="carousel")
            div.carousel-inner
                div.carousel-item.active
                    img(src="img/header/bg_header.jpg" class="d-block w-100" alt="background")
                    include pug/_block_for_main_subheader.pug
                div.carousel-item
                    img(src="img/header/bg_header.jpg" class="d-block w-100" alt="background")
                    include pug/_block_for_main_subheader.pug
                div.carousel-item
                    img(src="img/header/bg_header.jpg" class="d-block w-100" alt="background")
                    include pug/_block_for_main_subheader.pug
            a.carousel-control-prev(href="#carouselExampleControls" role="button" data-slide="prev")
                span.carousel-control-prev-icon(aria-hidden="true")
                span.sr-only Previous
            a.carousel-control-next(href="#carouselExampleControls" role="button" data-slide="next")
                span.carousel-control-next-icon(aria-hidden="true")
                span.sr-only Next
    section.aboutus
        .aboutus__card
            img.aboutus__img(src="img/about_us/bg_about.jpg", alt="pic")
            .aboutus__text-block
                +text(
                    'ABOUT US', 
                    'img/black_line.png', 
                    'Donec aliquet, ipsum ut lobortis facilisis, nisi ligula aliquam odio, ut vehicula odio lorem in erat. Quisque quam ipsum, commodo non condimentum a, fermentum id sapien. Pellentesque sit amet sem neque. Maecenas est enim, sollicitudin sit amet nisi vel, mattis efficitur sapien. Nulla lobortis dui in aliquam placerat. Maecenas commodo odio nec neque imperdiet sagittis. Fusce mauris tellus, vulputate id finibus a, rutrum et justo. Vivamus at eros sed justo laoreet mattis vulputate vel magna. Sed quis pulvinar quam, et tempus purus. Fusce et nisi eget dui hendrerit iaculis. Cras volutpat augue tempor viverra tincidunt. Maecenas interdum scelerisque enim. Aenean interdum leo ac lectus gravida, id tincidunt sem finibus. Curabitur ac arcu blandit, tempus leo id, ultrices ante.'
                )  
                .aboutus__buttons
                    button.aboutus__button.aboutus__button_black Contact Us
                    button.aboutus__button.aboutus__button_white Portfolio
            .aboutus__results
                +rezult("img/about_us/about/awards.png", 'AWARDS', 'WINNER', 54)
                +rezult("img/about_us/about/done.png", 'JOBS', 'DONE', 1054)
                +rezult("img/about_us/about/clients.png", 'HAPPY', 'CLIENTS', 120)
                +rezult("img/about_us/about/reviews.png", 'reviews', 'recieved', 54)
    section.servises
        - colorTitle = 'white';
        - colorParag = 'light';
        - center = true;
        +text(
            'SERVICES', 
            'img/white_line.png', 
            'Donec aliquet, ipsum ut lobortis facilisis, nisi ligula aliquam odio, ut vehicula odio lorem in erat. Quisque quam ipsum, commodo non condimentum a, fermentum id sapien. Pellentesque sit amet sem neque. '
        )
        .container
            .col-md-3
                +servicesCards('img/servises/icons/graphic.png', 'graphic', 'GRAPHIC', 'DESIGN', 
                'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.'
                )
            .col-md-3
                +servicesCards('img/servises/icons/website.png', 'website', 'WEBSITE', 'DESIGN', 
                'Nunc non sem vitae neque tristique pellentesque. Donec vitae vehicula mauris. Proin elementum mauris ut ante tristique rutrum. Quisque tristique, dui iaculis commodo consectetur, libero nibh tincidunt tortor, in sollicitudin arcu tellus non puruslibero nibh tincidunt tortor, in sollicitudin arcu.'
                )
            .col-md-3
                +servicesCards('img/servises/icons/seo.png', 'seo', 'SEO &', 'ANALITYCS', 
                'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.'
                )
            .col-md-3
                +servicesCards('img/servises/icons/wordpress.png', 'wordpress', 'WORDPRESS', 'PROGRAMING', 
                'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.'
                )

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title> 
      Atlantida | Home
    </title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&amp;family=Montserrat:wght@400;700&amp;family=Stylish&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.min.css"/>
  </head>
  <body>
    <header class="header">
      <div class="header__logo"><img class="header__icon" src="img/header/icons/logo.png" alt="logo"/>
        <div class="header__company-name">ATLANTIDA</div>
      </div>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"> <a class="nav__link active" href="#">Home </a></li>
          <li class="nav__item"> <a class="nav__link active" href="#">About </a></li>
          <li class="nav__item"> <a class="nav__link active" href="#">SERVICES </a></li>
          <li class="nav__item"> <a class="nav__link active" href="#">History </a></li>
          <li class="nav__item"> <a class="nav__link active" href="#">Team </a></li>
          <li class="nav__item"> <a class="nav__link active" href="#">Portfolio </a></li>
          <li class="nav__item"> <a class="nav__link active" href="#">Prices </a></li>
          <li class="nav__item"> <a class="nav__link active" href="#">Blog </a></li>
          <li class="nav__item"> <a class="nav__link active" href="#">Contact  </a></li>
        </ul>
      </nav>
      <div class="header__social"><a class="header__link" href="#"><img class="header__mini-icon" src="img/header/icons/facebook.png" alt="facebook"/></a>
        <div class="header__border"></div><a class="header__link" href="#"><img class="header__mini-icon" src="img/header/icons/tweter.png" alt="tweter"/></a>
        <div class="header__border"></div><a class="header__link" href="#"><img class="header__mini-icon" src="img/header/icons/behance.png" alt="behance"/></a>
      </div>
    </header>
    <section class="subheader">
      <div class="subheader__main">
        <div class="subheader__nav"></div>
        <div class="carousel slide" id="carouselExampleControls" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="img/header/bg_header.jpg" alt="background"/>
              <div class="subheader__block">
                <p class="subheader__paragraph">Design Studio and Digital Agency</p>
                <h1 class="subheader__title">WE ARE ATLANTIDA</h1><img class="subheader__lines" src="img/header/lines.png" alt="decoration"/>
                <button class="subheader__button">Get Started</button><img class="subheader__arrow-key" src="../img/header/icons/arrow_key.png" alt="decoration"/>
              </div>
            </div>
            <div class="carousel-item"><img class="d-block w-100" src="img/header/bg_header.jpg" alt="background"/>
              <div class="subheader__block">
                <p class="subheader__paragraph">Design Studio and Digital Agency</p>
                <h1 class="subheader__title">WE ARE ATLANTIDA</h1><img class="subheader__lines" src="img/header/lines.png" alt="decoration"/>
                <button class="subheader__button">Get Started</button><img class="subheader__arrow-key" src="../img/header/icons/arrow_key.png" alt="decoration"/>
              </div>
            </div>
            <div class="carousel-item"><img class="d-block w-100" src="img/header/bg_header.jpg" alt="background"/>
              <div class="subheader__block">
                <p class="subheader__paragraph">Design Studio and Digital Agency</p>
                <h1 class="subheader__title">WE ARE ATLANTIDA</h1><img class="subheader__lines" src="img/header/lines.png" alt="decoration"/>
                <button class="subheader__button">Get Started</button><img class="subheader__arrow-key" src="../img/header/icons/arrow_key.png" alt="decoration"/>
              </div>
            </div>
          </div><a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <section class="aboutus">
        <div class="aboutus__card"><img class="aboutus__img" src="img/about_us/bg_about.jpg" alt="pic"/>
          <div class="aboutus__text-block">
            <div class="text">
              <h2 class="text__title">ABOUT US</h2><img class="text__line" src="img/black_line.png" alt="line"/>
              <div class="text__paragraph">Donec aliquet, ipsum ut lobortis facilisis, nisi ligula aliquam odio, ut vehicula odio lorem in erat. Quisque quam ipsum, commodo non condimentum a, fermentum id sapien. Pellentesque sit amet sem neque. Maecenas est enim, sollicitudin sit amet nisi vel, mattis efficitur sapien. Nulla lobortis dui in aliquam placerat. Maecenas commodo odio nec neque imperdiet sagittis. Fusce mauris tellus, vulputate id finibus a, rutrum et justo. Vivamus at eros sed justo laoreet mattis vulputate vel magna. Sed quis pulvinar quam, et tempus purus. Fusce et nisi eget dui hendrerit iaculis. Cras volutpat augue tempor viverra tincidunt. Maecenas interdum scelerisque enim. Aenean interdum leo ac lectus gravida, id tincidunt sem finibus. Curabitur ac arcu blandit, tempus leo id, ultrices ante.</div>
            </div>
            <div class="aboutus__buttons">
              <button class="aboutus__button aboutus__button_black">Contact Us</button>
              <button class="aboutus__button aboutus__button_white">Portfolio</button>
            </div>
          </div>
          <div class="aboutus__results">
            <div class="aboutus__item"><img class="aboutus__icon" src="img/about_us/about/awards.png" alt="pic"/>
              <div class="aboutus__descr">AWARDS 
                <br/>
WINNER 
              </div>
              <div class="aboutus__num">54</div>
            </div>
            <div class="aboutus__item"><img class="aboutus__icon" src="img/about_us/about/done.png" alt="pic"/>
              <div class="aboutus__descr">JOBS 
                <br/>
DONE 
              </div>
              <div class="aboutus__num">1054</div>
            </div>
            <div class="aboutus__item"><img class="aboutus__icon" src="img/about_us/about/clients.png" alt="pic"/>
              <div class="aboutus__descr">HAPPY 
                <br/>
CLIENTS 
              </div>
              <div class="aboutus__num">120</div>
            </div>
            <div class="aboutus__item"><img class="aboutus__icon" src="img/about_us/about/reviews.png" alt="pic"/>
              <div class="aboutus__descr">reviews 
                <br/>
recieved 
              </div>
              <div class="aboutus__num">54</div>
            </div>
          </div>
        </div>
      </section>
      <section class="servises">
        <div class="text">
          <h2 class="text__title text__title_color">SERVICES</h2><img class="text__line" src="img/white_line.png" alt="line"/>
          <div class="text__paragraph text__paragraph_color text__paragraph_center">Donec aliquet, ipsum ut lobortis facilisis, nisi ligula aliquam odio, ut vehicula odio lorem in erat. Quisque quam ipsum, commodo non condimentum a, fermentum id sapien. Pellentesque sit amet sem neque. </div>
        </div>
        <div class="container">
          <div class="col-md-3">
            <div class="services__card"><img class="services__icon" alt="graphic"/>
              <div class="services__title">GRAPHIC 
                <br/>
DESIGN
              </div>
              <div class="services__descr"></div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="services__card"><img class="services__icon" alt="website"/>
              <div class="services__title">WEBSITE 
                <br/>
DESIGN
              </div>
              <div class="services__descr"></div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="services__card"><img class="services__icon" alt="seo"/>
              <div class="services__title">SEO &amp; 
                <br/>
ANALITYCS
              </div>
              <div class="services__descr"></div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="services__card"><img class="services__icon" alt="wordpress"/>
              <div class="services__title">WORDPRESS 
                <br/>
PROGRAMING
              </div>
              <div class="services__descr"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>
