dist/post-four.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title> 
      Atlantida | Post
    </title>
    <link rel="shortcut icon" href="img/main/logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&amp;family=Montserrat:wght@400;700&amp;family=Stylish&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.min.css"/>
  </head>
  <body>
    <header class="header">
      <div class="header__logo"><img class="header__icon" src="img/main/header/icons/logo.png" alt="logo"/>
        <div class="header__company-name">ATLANTIDA</div>
      </div>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"> <a class="nav__link active" href="index.html#home">Home </a></li>
          <li class="nav__item"> <a class="nav__link active" href="index.html#about">About </a></li>
          <li class="nav__item"> <a class="nav__link active" href="index.html#services">SERVICES </a></li>
          <li class="nav__item"> <a class="nav__link active" href="index.html#history">History </a></li>
          <li class="nav__item"> <a class="nav__link active" href="index.html#team">Team </a></li>
          <li class="nav__item"> <a class="nav__link active" href="index.html#portfolio">Portfolio </a></li>
          <li class="nav__item"> <a class="nav__link active" href="index.html#prices">Prices </a></li>
          <li class="nav__item"> <a class="nav__link active" href="blog.html">Blog </a></li>
          <li class="nav__item"> <a class="nav__link active" href="index.html#map">Contact  </a></li>
        </ul>
      </nav>
      <div class="header__social"><a class="header__link" href="#"><img class="header__mini-icon" src="img/main/header/icons/facebook.png" alt="facebook"/></a>
        <div class="header__border"></div><a class="header__link" href="#"><img class="header__mini-icon" src="img/main/header/icons/tweter.png" alt="twitter"/></a>
        <div class="header__border"></div><a class="header__link" href="#"><img class="header__mini-icon" src="img/main/header/icons/behance.png" alt="behance"/></a>
      </div>
    </header>
    <section class="subheader-post">
      <div class="subheader__nav"></div>
      <h1 class="subheader-post__title">POST WITH SIDEBAR</h1><img class="subheader-post__line" src="img/posts/line_white.png" alt="line"/>
      <p class="subheader-post__paragraph">Home > Blog</p>
    </section>
    <div class="wrapper">
      <main class="main-post" role="main">
        <div class="main-post__content"><img class="main-post__img" src="img/blog/blog/fourblog.jpg" alt="pic"/>
          <h2 class="main-post__title">Donec id lobortis tellus. Maecenas vel dignissim</h2>
          <div class="main-post__date">By Admin / 07 October 2015</div>
          <div class="main-post__statistics">
            <div class="main-post__statistic"><img class="main-post__img" src="../img/blog/blog/icons/comments.svg"/>
              <div class="main-post__num">95</div>
            </div>
            <div class="main-post__statistic"><img class="main-post__img" src="../img/blog/blog/icons/watch.svg"/>
              <div class="main-post__num">567</div>
            </div>
            <div class="main-post__statistic"><img class="main-post__img" src="../img/blog/blog/icons/case.svg"/>
              <div class="main-post__num">Branding</div>
            </div>
          </div>
        </div>
        <div class="main-post__descr">Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac consequat erat. Maecenas dignissim, justo sit amet consequat sagittis, libero ipsum elementum nisi, at efficitur tellus ante a nisl. Pellentesque eu imperdiet lacus, quis gravida libero. Vivamus ac est mauris. Sed orci velit, iaculis quis elementum sit amet, lacinia vitae purus. Nam magna nulla, ultrices nec faucibus in, venenatis imperdiet nisi. Aliquam interdum lectus tempus nunc luctus condimentum a vel magna.<br><br>Aliquam nibh diam, elementum in lorem eu, dictum pretium leo. Nullam condimentum ante at sapien consectetur fringilla. Fusce ut ultricies tortor, eu sagittis elit. Pellentesque pretium, arcu ut consectetur posuere, nulla purus porttitor eros, vel eleifend mi ligula vel ligula. Aenean eget malesuada erat, ut ultricies orci. Sed sed tortor ut lorem semper feugiat vel vel magna. Aliquam fermentum, nunc nec cursus lobortis, odio odio elementum augue, eget rhoncus magna elit ut lorem. Quisque ac quam non purus venenatis lacinia. Donec sit amet posuere ante, pulvinar interdum nibh.</div>
        <div class="main-post__framed-text">Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula.</div>
        <div class="main-post__descr"><br>Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac consequat erat. Maecenas dignissim, justo sit amet consequat sagittis, libero ipsum elementum nisi, at efficitur tellus ante a nisl. Pellentesque eu imperdiet lacus, quis gravida libero. Vivamus ac est mauris. Sed orci velit, iaculis quis elementum sit amet, lacinia vitae purus. Nam magna nulla, ultrices nec faucibus in, venenatis imperdiet nisi. Aliquam interdum lectus tempus nunc luctus condimentum a vel magna.<br><br>Aliquam nibh diam, elementum in lorem eu, dictum pretium leo. Nullam condimentum ante at sapien consectetur fringilla. Fusce ut ultricies tortor, eu sagittis elit. Pellentesque pretium, arcu ut consectetur posuere, nulla purus porttitor eros, vel eleifend mi ligula vel ligula. Aenean eget malesuada erat, ut ultricies orci. Sed sed tortor ut lorem semper feugiat vel vel magna. Aliquam fermentum, nunc nec cursus lobortis, odio odio elementum augue, eget rhoncus magna elit ut lorem. Quisque ac quam non purus venenatis lacinia. Donec sit amet posuere ante, pulvinar interdum nibh.</div>
        <div class="main-post__social"><a href="#"><img src="img/posts/icons/facebook.png" alt="pic"/></a><a href="#"><img src="img/posts/icons/twiter.png" alt="pic"/></a><a href="#"><img src="img/posts/icons/google.png" alt="pic"/></a><a href="#"><img src="img/posts/icons/behance.png" alt="pic"/></a><a href="#"><img src="img/posts/icons/youtube.png" alt="pic"/></a></div>
        <div class="main-post__comments">
          <h2 class="main-post__title mt-66"> 
            COMMENTS (7)
          </h2>
          <div class="main-post__comments-wrapper"><img class="main-post__user-photo" src="img/posts/user_photo.png" alt="photo"/>
            <div class="main-post__comment">
              <div class="main-post__user-name">BRIAN SMITH</div>
              <div class="main-post__comm-date">02 Nivenber 2015 at 11:00 pm</div>
              <div class="main-post__user-comment">Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.</div>
              <div class="main-post__reply">Reply</div>
            </div>
          </div>
          <div class="main-post__line"></div>
          <div class="main-post__comments-wrapper reply-wrapper"><img class="main-post__user-photo" src="img/posts/user_photo(2).png" alt="photo"/>
            <div class="main-post__comment reply-comment">
              <div class="main-post__user-name">ANGELA ROBERTS</div>
              <div class="main-post__comm-date">03 Nivenber 2015 at 08:00 pm</div>
              <div class="main-post__user-comment">Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.</div>
              <div class="main-post__reply">Reply</div>
            </div>
          </div>
          <div class="main-post__line"></div>
        </div>
        <div class="main-post__form">
          <h2 class="main-post__title mt-91">LEAVE A COMMENT</h2>
          <form class="comments-form mt-46" id="comments-form" action="#" novalidate="novalidate">
            <div class="comments-form__inputs-row">
              <input name="name" required="required" placeholder="Name*" type="text"/>
              <input name="email" required="required" placeholder="E-mail*" type="email"/>
            </div>
            <div class="comments-form__inputs-row">
              <input name="subject" required="required" placeholder="Subject"/>
              <input name="email" required="required" placeholder="Website" type="text"/>
            </div>
            <textarea name="message" placeholder="Message"></textarea>
            <button>Submit</button>
          </form>
        </div>
      </main>
      <aside class="sidebar">
        <form class="form-for-search">
          <input class="form-for-search__search" type="text" placeholder="Search" aria-label="Search"/>
          <button class="form-for-search__cansel">&#10006;</button>
          <button class="form-for-search__button" type="submit"><img src="img/blog/posts/icons/search.png" alt="search"/></button>
        </form>
        <div class="sidebar__posts">
          <div class="sidebar__title">Latest POSTS</div>
          <div class="sidebar__post"><img src="../img/blog/posts/post_1.jpg" alt="pic"/>
            <div class="sidebar__content">
              <div class="sidebar__post-name">sit amet pretium odio magna ege</div>
              <div class="sidebar__post-text">Nullam lobortis, turpis lobortis placerat vehicula, ipsum</div>
            </div>
          </div>
          <div class="sidebar__line mt-34"></div>
          <div class="sidebar__post"><img src="../img/blog/posts/post_2.jpg" alt="pic"/>
            <div class="sidebar__content">
              <div class="sidebar__post-name">sit amet pretium odio magna ege</div>
              <div class="sidebar__post-text">Nullam lobortis, turpis lobortis placerat vehicula, ipsum</div>
            </div>
          </div>
          <div class="sidebar__line mt-34"></div>
          <div class="sidebar__post"><img src="../img/blog/posts/post_3.jpg" alt="pic"/>
            <div class="sidebar__content">
              <div class="sidebar__post-name">sit amet pretium odio magna ege</div>
              <div class="sidebar__post-text">Nullam lobortis, turpis lobortis placerat vehicula, ipsum</div>
            </div>
          </div>
          <div class="sidebar__line mt-34"></div>
          <div class="sidebar__post"><img src="../img/blog/posts/post_4.jpg" alt="pic"/>
            <div class="sidebar__content">
              <div class="sidebar__post-name">sit amet pretium odio magna ege</div>
              <div class="sidebar__post-text">Nullam lobortis, turpis lobortis placerat vehicula, ipsum</div>
            </div>
          </div>
        </div>
        <div class="sidebar__categories">
          <div class="sidebar__title">categories</div>
          <div class="sidebar__category">Photography</div>
          <div class="sidebar__line mt-22"></div>
          <div class="sidebar__category">Website Design</div>
          <div class="sidebar__line mt-22"></div>
          <div class="sidebar__category">Branding</div>
          <div class="sidebar__line mt-22"></div>
          <div class="sidebar__category">Flyers</div>
          <div class="sidebar__line mt-22"></div>
          <div class="sidebar__category">Uncategories</div>
          <div class="sidebar__line mt-22"></div>
          <div class="sidebar__category">Category 22</div>
          <div class="sidebar__line mt-22"></div>
        </div>
        <div class="sidebar__archives">
          <div class="sidebar__title">ARCHIVES</div>
          <div class="sidebar__category">January 2015</div>
          <div class="sidebar__line mt-22"></div>
          <div class="sidebar__category">December 2015</div>
          <div class="sidebar__line mt-22"></div>
          <div class="sidebar__category">November 2015</div>
          <div class="sidebar__line mt-22"></div>
          <div class="sidebar__category">October 2015</div>
          <div class="sidebar__line mt-22"></div>
          <div class="sidebar__category">September 2015</div>
          <div class="sidebar__line mt-22"></div>
        </div>
        <div class="sidebar__photos">
          <div class="sidebar__title">FLICKR PHOTOS</div>
          <div class="sidebar__block-with-photos"><img src="img/blog/photos/photo_1.jpg" alt="pic"/><img src="img/blog/photos/photo_2.jpg" alt="pic"/><img src="img/blog/photos/photo_3.jpg" alt="pic"/><img src="img/blog/photos/photo_4.jpg" alt="pic"/><img src="img/blog/photos/photo_5.jpg" alt="pic"/><img src="img/blog/photos/photo_6.jpg" alt="pic"/></div>
        </div>
      </aside>
    </div>
    <footer class="footer">
      <div class="footer__top-block">
        <div class="footer__inf">
          <div class="footer__logo"><img class="footer__icon" src="img/main/logo.png" alt="logo"/>
            <div class="footer__company-name">ATLANTIDA</div>
          </div>
          <div class="footer__desrc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</div>
          <div class="footer__full-name">ATLANTIDA STUDIO</div>
          <div class="footer__address">Steven Bernson, Attorney at Law <br/>
            1556 Broadway, suite 416 <br/>
            New York, NY, 10120, USA 
          </div>
          <div class="footer__e-mail">E-mail: elegantflyers@gmail.com <br/>
            +84 956 654 972
          </div>
          <div class="footer__social"><a class="header__link" href="#"><img class="header__mini-icon" src="img/main/header/icons/facebook.png" alt="facebook"/></a>
            <div class="header__border"></div><a class="header__link" href="#"><img class="header__mini-icon" src="img/main/header/icons/tweter.png" alt="twitter"/></a>
            <div class="header__border"></div><a class="header__link" href="#"><img class="header__mini-icon" src="img/main/header/icons/behance.png" alt="behance"/></a>
          </div>
        </div>
        <div class="footer__form">
          <form class="feed-form" id="calculation-form" action="#" novalidate="novalidate">
            <div class="feed-form__inputs-row">
              <input name="name" required="required" placeholder="Name*" type="text"/>
              <input name="email" required="required" placeholder="E-mail*" type="email"/>
            </div>
            <div class="feed-form__inputs-row">
              <input name="phone" required="required" placeholder="Telephone*"/>
              <input name="email" required="required" placeholder="Website" type="text"/>
            </div>
            <textarea name="message" placeholder="Message"></textarea>
            <button>Submit</button>
          </form>
        </div>
      </div>
      <div class="footer__line"></div>
      <div class="footer__bottom-block">Copyright © 2015 Atlantida Theme</div>
    </footer>
    <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCHwQFGADSxSGOSM1Awj_KIxryHqB6ldA&amp;callback=initMap"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>

src/post-four.pug
extends pug/posts.pug
include pug/mixins.pug
append post_content
    .main-post__content
        +main-post__content("img/blog/blog/fourblog.jpg", "Donec id lobortis tellus. Maecenas vel dignissim", "By Admin / 07 October 2015", '95', "567", "Branding")
    .main-post__descr
        | Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac consequat erat. Maecenas dignissim, justo sit amet consequat sagittis, libero ipsum elementum nisi, at efficitur tellus ante a nisl. Pellentesque eu imperdiet lacus, quis gravida libero. Vivamus ac est mauris. Sed orci velit, iaculis quis elementum sit amet, lacinia vitae purus. Nam magna nulla, ultrices nec faucibus in, venenatis imperdiet nisi. Aliquam interdum lectus tempus nunc luctus condimentum a vel magna.<br><br>Aliquam nibh diam, elementum in lorem eu, dictum pretium leo. Nullam condimentum ante at sapien consectetur fringilla. Fusce ut ultricies tortor, eu sagittis elit. Pellentesque pretium, arcu ut consectetur posuere, nulla purus porttitor eros, vel eleifend mi ligula vel ligula. Aenean eget malesuada erat, ut ultricies orci. Sed sed tortor ut lorem semper feugiat vel vel magna. Aliquam fermentum, nunc nec cursus lobortis, odio odio elementum augue, eget rhoncus magna elit ut lorem. Quisque ac quam non purus venenatis lacinia. Donec sit amet posuere ante, pulvinar interdum nibh.
    .main-post__framed-text
        | Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula.
    .main-post__descr
        | <br>Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac consequat erat. Maecenas dignissim, justo sit amet consequat sagittis, libero ipsum elementum nisi, at efficitur tellus ante a nisl. Pellentesque eu imperdiet lacus, quis gravida libero. Vivamus ac est mauris. Sed orci velit, iaculis quis elementum sit amet, lacinia vitae purus. Nam magna nulla, ultrices nec faucibus in, venenatis imperdiet nisi. Aliquam interdum lectus tempus nunc luctus condimentum a vel magna.<br><br>Aliquam nibh diam, elementum in lorem eu, dictum pretium leo. Nullam condimentum ante at sapien consectetur fringilla. Fusce ut ultricies tortor, eu sagittis elit. Pellentesque pretium, arcu ut consectetur posuere, nulla purus porttitor eros, vel eleifend mi ligula vel ligula. Aenean eget malesuada erat, ut ultricies orci. Sed sed tortor ut lorem semper feugiat vel vel magna. Aliquam fermentum, nunc nec cursus lobortis, odio odio elementum augue, eget rhoncus magna elit ut lorem. Quisque ac quam non purus venenatis lacinia. Donec sit amet posuere ante, pulvinar interdum nibh.
append comments 
    |  (7)
